<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceshipController.js">
    <Files>
      <File FileName="Assets\SpaceshipController.js" Line="4" Column="1" />
      <File FileName="Assets\LaserController.js" Line="14" Column="24" />
      <File FileName="Assets\BorderController.js" Line="46" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>